{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ed4653",
        "activityBar.background": "#ed4653",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#27e817",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ed4653",
        "statusBar.background": "#e81828",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ed4653",
        "statusBarItem.remoteBackground": "#e81828",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#e81828",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#e8182899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#E81828"
}